<!DOCTYPE html>
<html>
<head>
	<title>SOLUTION</title>
	<style>
		h2{
			text-align: center;
		}
		#para{
			text-align: right;
			background-color: #f2f;
			background-position:0% 100%;
			}
		
		/*POUR VUE DE BUREAU*/
	@media (min-width: 992px){
		.col-md-3{
			text-align: center;
			width: 25%;
			float: left;
			margin-right: 10px;
			margin-top: 50px
	

		}
	#section2{
		
		
		border:1px solid black;
		background-color: #ddb;
		

	}

	#section1{
		
		
		border:1px solid black;
		background-color: #dda;
		
	}
	
	#section3{
		
		
		border:1px solid black;
		background-color: #ddc;
		
	}
	 
	}
	/*POUR VU DE TABLETTE*/
	@media (min-width: 768px) and (max-width: 991px){
	.col-md-3{
			width: 25%;
			float: left;
			text-align: center;

			
		}
	#section2{
		
		
		border:1px solid black;
		background-color: #ddb;
		margin: 10px;

	}

	#section1{
		
		
		border:1px solid black;
		background-color: #dda;
		margin: 10px;
	}
	
	#section3{
		
		
		width: 52.5%;
		border:1px solid black;
		background-color: #ddc;
		margin: 10px;
		
	}
	 
	}
	/*POUR VUE MOBILE*/
	@media (max-width: 767px){
		.col-md-3{
			text-align: center;
			width: 100%;
			margin-top: 10px;
			
			margin-right: 30px;
			margin-bottom: 10px;
	
		}
	#section2{
		
		
		border:1px solid black;
		background-color: #ddb;
		

	}

	#section1{
		
		
		border:1px solid black;
		background-color: #dda;
		
	}
	
	#section3{
		
		
		border:1px solid black;
		background-color: #ddc;
		
	}
	 
	}
	
	</style>
</head>
<body>
	<h2>NOTRE MENU</h2>
	<div class="col-md-3" id="section1">
		<h3 id="para">biography</h3>
		<p id>when i was so young i like to see my father works specially on a project who concern informatics</p>

	</div>
	<section class="col-md-3" id="section2">
		<h3 id="para">history</h3>
		<p>I was born in the Congo, i am a passionnate about everything relate to IT</p>
	</section></center>
	<section class="col-md-3" id="section3">
		<h3 id="para">about</h3>
		<p>I started my course on coursera since the start of the covid19 pandemic</p>
	</section>
</body>
</html>